<<<<<<< HEAD
MONGODB_URL=mongodb+srv://sujanbutani30:7JwA25wYTTEoVWYo@sujan-1902.bhz1qo1.mongodb.net/
PORT=8080
=======
MONGODB_URL = mongodb+srv://sujanbutani30:7JwA25wYTTEoVWYo@sujan-1902.bhz1qo1.mongodb.net/
PORT=3000
>>>>>>> 6c227765286340479432a94662befdae2ca0ef97
